.card {
    display: flex;
    flex-basis: 31%;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    padding: 1rem 2rem;
    background: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 100px;
    align-items: center;
    flex-basis: 48%;
}

.circle {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--lbanPurple);
    color: white;
    margin-right: 2rem;
}

.text {

    color: black;
}


/* Media Query */

@media screen and (max-width: 1300px) {
    .card {
        flex-basis: 31%;
    }
}

@media screen and (max-width: 1050px) {
    .card {
        flex-basis: 31%;
    }
}

@media screen and (max-width: 1024px) {

    .card {
        flex-basis: 47%;
    }
}

@media screen and (max-width: 700px) {
    .card {
        flex-basis: 47%;
    }

}

@media screen and (max-width: 550px) {
    .card {
        flex-basis: 100%;
    }

}